<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
        }
        .content {
            margin: 2em auto;
            max-width: 600px;
            padding: 1em;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            margin-top: 1em;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }

        .gif-container {
            margin-top: 2em;
        }

    </style>
</head>

<body>
    <header>
        <h1>Bem-vindo ao Mundo das Receitas!</h1>
    </header>

    <div class="gif-container">
        <img src="imagem/ic_cardapio.gif" alt="GIF de Receitas" width="150">
    </div>
    
    <div class="content">
        <h2>Descubra Novos Sabores</h2>
        <p>Aqui você encontrará uma variedade de receitas deliciosas para todos os gostos. Explore, aprenda e cozinhe pratos incríveis!</p>
        <a href="receitas.html" class="button">Começar</a>
    </div>
    
</body>
</html>
